<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('/shoplogin1.jpg') no-repeat center center / cover;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #0056b3;
}

.create-account {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.create-account a {
    color: #007bff;
    text-decoration: none;
}


@media (max-width: 400px) {
    .login-container {
        width: 80%;
    }
}
 
</style>
</head>
<body>
    <div class="login-container">
        <h2>Shopkeeper Signup</h2>
        <form action="/shopkeeperSignup" method="POST" enctype="multipart/form-data">
            <div   for="shopName" class="form-group">
                <input type="text" placeholder="Shop Name" id="shopName" name="shopName"  required>
            </div>
            
            <div for="ownerName" class="form-group">
                <input type="text" placeholder="Owner Name"  id="ownerName" name="ownerName" required>
            </div>
            
            <div for="password" class="form-group">
                <input type="password" placeholder="Password" id="password" name="password" required>
            </div>
            <div for="area" class="form-group">
                <input type="text" placeholder="Area"  id="area" name="area" required>
            </div>
            <div for="shopImage" class="form-group">
                <input type="file" placeholder="Shop Image"  id="shopImage" name="shopImage" required>
            </div>
            <div class="form-group">
                <button type="submit">Signup</button>
            </div>
        </form>
        <div class="create-account">
            Already have an account?  <a href="/shopkeeperLogin">Login</a>
        </div>
    </div>
</body>
</html>